<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    	.jumbotron {
		  	background-image: url("http://yesofcorsa.com/wp-content/uploads/2018/12/Pig-Swim-In-Ocean-Wallpaper-For-PC.jpg");
		  	background-size: cover;
		  	background-position: center;
		  	height: 500px;
		  	color: white;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
	  	<div class="container-fluid">
		    <div class="navbar-header">
		      	<a class="navbar-brand" href="#">Jennifer's Page</a>
		    </div>
		    <ul class="nav navbar-nav">
		    	<li class="active"><a href="#">Home</a></li>
		    	<li><a href="#">About Me</a></li>
		    </ul>
	  	</div>
	</nav>
	<div class="jumbotron">
	  	<h1>Hello, world!</h1>
	  	<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
	</div>
	<div class="alert alert-info" role="alert">
		Welcome to my page! Have a nice day!
	</div>
	<div class="progress">
			<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>

  

    <div class="container">
				<h2>About Me  <small> - this page's owner</small></h2>   
	  	<p>Want to know more about me?</p>
	  	<table class="table table-striped">
		    <thead>
		      <tr>
		        <th>Personal Information</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>Full Name</td>
		        <td>Jennifer Kuo</td>
		      </tr>
		      <tr>
		        <td>Birthday</td>
		        <td>October 24</td>
		      </tr>
		      <tr>
		        <td>Favorite Food</td>
		        <td>Milktea, Chocolate</td>
		      </tr>
		    </tbody>
	  	</table>
	</div>

	
  <div class="container">
			<h2>About This Page</h2>   
			<div class="row">
				<div class="col-sm-2"><h5>Goal</h5></div>
				<div class="col-sm-4">acomplecate lab03</div>
			</div>
			
		<ul class="list-group">
				<li class="list-group-item active">If you want to learn more:</li>
				<li class="list-group-item">1. go to my twitter.</li>
				<li class="list-group-item">2. follow me.</li>
				<li class="list-group-item">3. sent your information to me.</li>
				<li class="list-group-item">4. that is! now we are freind.</li>
			</ul>
			<a href="#" class="badge badge-info">My Twitter</a>
		</div>



  <div class="container">
		<h2>If you want to say something.</h2>
		<label for="name">Your name</label>
		<div class="input-group mb-3">
				<div class="col-xs-2">
				<input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
			</div>
		</div>

		<div class="form-group">
			<label for="name">Whay're you want to say</label>
			<textarea class="form-control" rows="3"></textarea>
		</div>
		<p><button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Warning!!" data-content="Are you really want to talk to me?">sent</button></p>
		<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Previous</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</nav>
</body>
</html>